$white: rgba(254,255,250,1)
$grey: rgba(220,231,235,1)
$red: rgba(255,104,115,1)
$black: rgba(48,69,92,0.8)

$small: 750px
$medium: 900px

.mat-form-field + .mat-form-field 
  margin-left: 8px

h2
  font-size: 1.5rem
  line-height: 34px
  font-weight: 300
  display: block
  background-color: $white
  margin: 0
  cursor: pointer
  padding: 2px
  opacity: 1

.mat-icon
  margin-right: 5px

p
  color: $black
  font-size: 1rem
  letter-spacing: 1px
  position: relative
  white-space: nowrap
  overflow: hidden
  max-height: 800px
  opacity: 1
  margin-top: 14px
  z-index: 2

.mat-expansion-panel-header, .mat-expansion-panel-content  
  tex-overflow: ellipsis

@media screen and (max-width: $small) 
  .list-item
    padding: 0
  
  p
    font-size: 0.9rem
    