$white: rgba(254,255,250,1)
$grey: rgba(220,231,235,1)
$red: rgba(255,104,115,1)
$black: rgba(48,69,92,0.8)
$sans: 'Titillium Web', sans-serif
$small: 750px
$medium: 900px

.transition
  transition: all 0.25s ease-in-out

.flipIn
  animation: flipdown 0.5s ease both
    
.no-select
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.html
  width: 100%
  height: 100%
  perspective: 900
  overflow-y: scroll
  font-size: 100%
  font-family: $sans
  padding: 4%
  
.body
  min-height: 0
  width: 100%
  display: inline-block
  position: relative
  box-shadow: 0 10px 0 0 $red inset
  background-color: $white
  padding: 20px
  box-sizing: border-box
 
h1
  font-size: 3rem
  font-weight: 100
  line-height: 3rem
  padding-top: 2%
  @extend .flipIn
  color: $red
  margin: 0
  padding-bottom: 1rem
  white-space: initial
  overflow: hidden
  
h2
  text-size-adjust: auto
  font-size: 2rem
  line-height: 1rem
  font-weight: 300
  padding-top: 0.5rem
  padding-bottom: 0.5rem
  display: block
  color: $red
  margin: 0
  cursor: pointer
  opacity: 1
  white-space: initial
  overflow: hidden
  @extend .no-select

h3
  font-size: 1.5rem
  line-height: 1.5rem
  font-weight: 300
  display: block
  color: $black
  margin: 0
  cursor: pointer
  opacity: 1
  white-space: initial
  overflow: hidden
  @extend .no-select

.personal-info-link
  font-size: 1.5rem
  line-height: 34px
  font-weight: 300
  display: block
  color: $black
  margin: 0
  cursor: pointer
  opacity: 1
  white-space: initial
  overflow: hidden
  @extend .no-select
  text-decoration: none


p
  color: $black
  font-size: 1.5rem
  letter-spacing: 1px
  position: relative
  white-space: wrap
  overflow: hidden
  line-height: 1.5rem
  opacity: 1
  margin-top: 14px
  z-index: 2

.content
  width: 100%
  display: flex
  flex-direction: column
    
.info-section
  padding-top: 20px
  width: 100%
  display: flex
  flex-direction: column

.intro
  text-align: center

.row-container
  width: 100%
  display: flex
  flex-direction: row
  align-items: flex-start
  .first-col, .second-col
    width: 50%
  @media screen and (max-width: $small) 
    flex-direction: column
    .first-col, .second-col
      width: 100%

.list-item
  display: inline-flex
  flex-direction: column
  width: 100%
  button
    margin: 10px
  .progress
    width: 60%
    padding-left: 10px
    padding-right: 10px
    margin-left: 15px
    border-radius: 20px

.contact-icon
  padding-left: 10px
  padding-top: 10px

@media screen and (max-width: $small) 
  p
    font-size: 1rem
  h2
    font-size: 1.5rem